<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EasyAuto</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<script type="text/javascript" src="view.js"></script>
</head>

<body id="main_body" style = "background-color: #3e7698";>	
	<img id="top" src="top.png" alt="">
	<div id="form_container">

		<div style = "margin-top:20px; margin-left:auto; margin-right:auto; width:100%; max-width:600px; padding:20px; border:1px solid black; border-radius: 8px; background-color:white;">
				<h1><a>User Login</a></h1>

		<form action="get-login.php" method="POST">
		  <div class="form-group">
			<label for="exampleInputEmail1">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name = "email">
			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  </div>
		  <div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name = "password">
		  </div>
		  <div class="form-group form-check">
		  </div>
		  <button type="submit" class="btn btn-primary" onclick = "checkLogin()">Submit</button>
</form>
</div>
	
	</div>
	<img id="bottom" src="bottom.png" alt="">


	
	</body>
</html>